<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "top top"
        "nav nav"
        "left main";
    }
    #top {
      width: 1500px;
      height: 40px;
      background-color: lavender;
      grid-area: top;
    }
    #topdown {
      width: 1519px;
      height: 150px;
      background-color: lightcoral;
      grid-area: nav;
    }
    #left {
      width: 100px;
      height: 600px;
      background-color: lightgreen;
      grid-area: left;
    }
    #main {
      width: 1419px;
      height: 600px;
      background-color: lightsalmon;
      grid-area: main;
    }
  </style>
  <body>
    <div id="container">
      <div id="top"></div>
      <div id="topdown"></div>
      <div id="left">
        <a
          onclick="fetch('new').then(function(response){
                response.text().then(function(text){
                    document.querySelector('#main').innerHTML=text;
                })
            });
            "
          >new</a
        >
      </div>
      <div id="main"></div>
    </div>
  </body>
</html>
