<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px; padding:0px; border:none;}
        ul{list-style: none;} /*리스트 앞 제거*/
        a{text-decoration: none;} /*링크 밑줄 제거*/
        .container{
            display:grid;
        }
        .header{
            width:100%;
            height: 140px;
            background-color: none;
        }
            #logo{
                position: absolute;
                top: 4%;
                width:100%;
                text-align: center;
            }

            #top_menu{
                position: absolute;
                top: 1.2%;
                right: 20px;
                font-size:11px;
                text-decoration: none;
                color: black;
                
            }
            nav{
                position: absolute;
                text-align: center;
                top:115px;
                margin: 0;
                width:100%;
                font-size:12px;
            }

            nav li{
                display: inline;
                margin-left: 30px;
            }
            

    nav li a{color:black;}

    #content li{
        display:inline;
        margin-left:50px;
    }
    h4{
        text-align: center;
        padding-top:5%;
        font-family:Georgia;
    }
.clearfix:after{
    content:"";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0;
}

.clearfix {display:block;}

.contents.top{

}

.contents.top ul{
    max-width:1600px;
    margin: 50px auto 0;
    display:flex;
    flex-wrap: wrap;
    margin:auto;
    margin-top:20px;
    margin-bottom:80px;
    padding:1%;
}

.contents.top ul li{
    font-size:0;
    width:20%;
    float: left;
    margin-top: -5px;
    margin-right:20px;
    flex: 1 1 auto;
}

.contents.top ul li:nth-child(4n){
    margin-right:0;
}

.contents.top ul li a{
    display:inline-block;
}

.contents.top ul li a img{
    width:100%;
}

.contents.top ul li p{
    font-size:14px;
    margin-top:10px;
}

.contents.top ul li p.title{
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
    font-size:14px;
}

.contents.top ul li p.desc{
    color:#cccccc;
    font-size:12px;
}

.contents.top ul li p.price{
    font-weight:bold;
    margin-top:5px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <header>
                <div id="logo">
                    <a href="index.html" target="Main">
                    <img src="img/banner.jpg"  alt="Logo">
                </div>
                <div id="top_menu">
                    <a href="index.html" target="Main">HOME |</a>
                    <a href="javascript:alert('아직 지원하지 않는 페이지입니다.')">NOTICE |</a>
                    <a href="Login.html" target="Main">LOGIN |</a>
                    <a href="javascript:alert('아직 지원하지 않는 페이지입니다.')">JOIN</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="Top.html" target="Main">TOP</a></li>
                        <li><a href="Outer.html" target="Main">OUTER</a></li>
                        <li><a href="Pants.html" target="Main">PANTS</a></li>
                        <li><a href="Dress.html" target="Main">DRESS</a></li>
                        <li><a href="javascript:alert('아직 지원하지 않는 페이지입니다.')">SHOES/ACC</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
        <h4> DRESS </h4>
    <div class ="contents top">
        <ul class="clearfix">
            <li>
                <a href="">
                    <img src="./img/one.webp" alt="">
                </a>
                <div>
                    <p class="title">인어 라인 맨투맨 긴팔 원피스</p>
                    <p class="desc">박시한 핏감으로 보호본능을 자극시키는 민감한 피부도 편안하게 착용 가능한 소프트한 원단 원피스.</p>
                    <p class="price">19,000WON</p>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="./img/miniskirt.webp " alt="">
                </a>
                <div>
                    <p class="title">[ 핏보장 ] 여름 반팔 자켓,블라우스 + 미니 스커트 투피스</p>
                    <p class="desc">#SNS문의폭주 #하객룩 # 트위드 투피스 SET</p>
                    <p class="price">35,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/neatskirt.webp " alt="">
                </a>
                <div>
                    <p class="title">[ 스커트별도 ] 꽈배기 폭닥 브이넥 니트 + H라인 니트스커트 투피스 코디</p>
                    <p class="desc">#탄탄한 소재 #데일리룩</p>
                    <p class="price">24,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/pocketlongonepiece.webp " alt="">
                </a>
                <div>
                    <p class="title">포켓 오버롤 멜빵 롱원피스</p>
                    <p class="desc">#멜빵 정석핏 #입는 순간 귀여움</p>
                    <p class="price">23,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/floweronepiece.webp " alt="">
                </a>
                <div>
                    <p class="title">[이 가격으로 안보여요2!] 플라워 나염 반팔 원피스</p>
                    <p class="desc">#러블리함 #가정비 #무드</p>
                    <p class="price">19,800WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/lamonepiece.webp" alt="">
                </a>
                <div>
                    <p class="title">여름버전~ 소프트 반팔 랩 원피스</p>
                    <p class="desc">#사랑스러움 #데이트룩 #러블리한 무드</p>
                    <p class="price">19,900WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/rkelrjsxnvltmset.webp" alt="">
                </a>
                <div>
                    <p class="title">[ 기획/1+1 ] 팔뚝살 커버 - 스퀘어 나시원피스 + 가디건 투피스 코디 set</p>
                    <p class="desc">#가성비대박 #여리여리 #몸매보정</p>
                    <p class="price">19,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/qpdlwlrtpxm.webp " alt="">
                </a>
                <div>
                    <p class="title">[스커트 별도/ 울 함량] 버블티 소프트 모직 숏자켓,코트 + 스커트 투피스 set</p>
                    <p class="desc">#울혼방 #각활용 #단정한 핏</p>
                    <p class="price">35,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/summeronepiece.gif" alt="">
                </a>
                <div>
                    <p class="title">3단 캉캉 여름 롱원피스</p>
                    <p class="desc">디자인,핏,가성비 100점~!</p>
                    <p class="price">19,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/bletset.webp " alt="">
                </a>
                <div>
                    <p class="title">[ 벨트 set ] 브이넥 니트 롱원피스 , 치마 ; 4Color</p>
                    <p class="desc">#핏보장 #체형커버</p>
                    <p class="price">24,500WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/shirtonepiece.webp" alt="">
                </a>
                <div>
                    <p class="title">아방 스트라이프 셔츠원피스</p>
                    <p class="desc">#사랑스러운 핏 #여친룩</p>
                    <p class="price">25,900WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/lineskirt.jpg" alt="">
                </a>
                <div>
                    <p class="title">[ 단독판매 / 1+1 ] 늘어짐 없는 뷔스티에 나시 + H라인 스커트 set 투피스 ; 4Color</p>
                    <p class="desc">#핏보장 #단독진행 #코디세트</p>
                    <p class="price">19,800WON</p>
                </div> 
            </li>
        </ul>
    </div>
</body>
</html>