<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px; padding:0px; border:none;}
        ul{list-style: none;} /*리스트 앞 제거*/
        a{text-decoration: none;} /*링크 밑줄 제거*/
        .container{
            display:grid;
        }
        .header{
            width:100%;
            height: 140px;
            background-color: none;
        }
            #logo{
                position: absolute;
                top: 4%;
                width:100%;
                text-align: center;
            }

            #top_menu{
                position: absolute;
                top: 1.2%;
                right: 20px;
                font-size:11px;
                text-decoration: none;
                color: black;
                
            }
            nav{
                position: absolute;
                text-align: center;
                top:115px;
                margin: 0;
                width:100%;
                font-size:12px;
            }

            nav li{
                display: inline;
                margin-left: 30px;
            }
            

    nav li a{color:black;}

    #content li{
        display:inline;
        margin-left:50px;
    }
    A:visited{text-decoration:none; color:black;}
       
    h4{
        text-align: center;
        padding-top:5%;
        font-family:Georgia;
    }
.clearfix:after{
    content:"";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0;
}

.clearfix {display:block;}

.contents.outer{

}

.contents.outer ul{
    max-width:1600px;
    margin: 50px auto 0;
    display:flex;
    flex-wrap: wrap;
    margin:auto;
    margin-top:-5px;
    margin-bottom:100px;
    padding:1%;
}

.contents.outer ul li{
    font-size:0;
    width:20%;
    float: left;
    margin-top: 20px;
    margin-right:20px;
    flex: 1 1 auto;
}

.contents.outer ul li:nth-child(4n){
    margin-right:0;
}

.contents.outer ul li a{
    display:inline-block;
}

.contents.outer ul li a img{
    width:100%;
}

.contents.outer ul li p{
    font-size:14px;
    margin-top:10px;
}

.contents.outer ul li p.title{
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
    font-size:14px;
}

.contents.outer ul li p.desc{
    color:#cccccc;
    font-size:12px;
}

.contents.outer ul li p.price{
    font-weight:bold;
    margin-top:5px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <header>
                <div id="logo">
                    <a href="index.html" target="Main">
                    <img src="img/banner.jpg"  alt="Logo">
                </div>
                <div id="top_menu">
                    <a href="index.html" target="Main">HOME |</a>
                    <a href="javascript:alert('아직 지원하지 않는 페이지입니다.')">NOTICE |</a>
                    <a href="Login.html" target="Main">LOGIN |</a>
                    <a href="javascript:alert('아직 지원하지 않는 페이지입니다.')">JOIN</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="Top.html" target="Main">TOP</a></li>
                        <li><a href="Outer.html" target="Main">OUTER</a></li>
                        <li><a href="Pants.html" target="Main">PANTS</a></li>
                        <li><a href="Dress.html" target="Main">DRESS</a></li>
                        <li><a href="javascript:alert('아직 지원하지 않는 페이지입니다.')">SHOES/ACC</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    
    <h4> OUTER </h4>
    <div class ="contents outer">
        <ul class="clearfix">
            <li>
                <a href="">
                    <img src="./img/boyandgirltogether.webp" alt="">
                </a>
                <div>
                    <p class="title">[ 4천장돌파!,남녀공용 ] 굿퀄리티 - 도톰 니트 가디건 자켓</p>
                    <p class="desc">#루즈핏 #퀄리티있는소재 #커플룩가능</p>
                    <p class="price">45,500WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/twopiece.webp" alt="">
                </a>
                <div>
                    <p class="title">[ 투피스 가능 ] 픽미 크롭 면자켓</p>
                    <p class="desc">#크롭 형태로 허리가 가늘어 보이는 효과</p>
                    <p class="price">31,100WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/tranningset.webp" alt="">
                </a>
                <div>
                    <p class="title">[ 추천 ] 몸매보정 아노락 맨투맨 + 레깅스 팬츠 트레이닝 SET , 투피스 ; 2Color</p>
                    <p class="desc">귀여운 크롭기장의 오픈클로징이 편하며 개별로
                        활용하기도 좋은 밴딩 데일리 트레이닝 집업set</p>
                    <p class="price">36,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/checkShirt.webp" alt="">
                </a>
                <div>
                    <p class="title">[추천] 싹쓰리 린넨 남방, 체크셔츠</p>
                    <p class="desc">#사랑스러운핏 #겨울 제외 3계절 #77까지</p>
                    <p class="price">15,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/outer.webp" alt="">
			</a>
			<div>
				<p class="title">[베스트재입고/굿퀄리티-] 꿈에 나오는 가을 꽈배기 반크롭 니트 가디건</p>
				<p class="desc">#사랑스러운핏 #굿원단 #소장추천</p>
				<p class="price">38,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/jacket.webp" alt="">
			</a>
			<div>
				<p class="title">[천장돌파!,센스 반크롭 후드 봄,가을 청자켓 아우터</p>
				<p class="desc">#큰모자 #실물파</p>
				<p class="price">45,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/padding.webp" alt="">
                </a>
                <div>
                    <p class="title">[ 1+1할인 ] 예쁜컬러! 하나쯤 다 있는~ 웰론 숏패딩, 점퍼</p>
                    <p class="desc">웰론 패딩이 이 가격 ..? 너무 과하지도 않은 
                        반크롭 기장에 웰론이 포함되어 가성비 좋은 패딩 !</p>
                    <p class="price">28,500WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/yahae.webp" alt="">
                </a>
                <div>
                    <p class="title">더킹 스트링 나시 + 시스루 남방,셔츠 SET ,투피스</p>
                    <p class="desc">이미 제 옷장 속에 있는 세트상품 ♥ 시스루 셔츠와 나시는 흔하지 않은 세트 상품으로 더욱 소장가치</p>
                    <p class="price">23,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/modelsojang.webp" alt="">
                </a>
                <div>
                    <p class="title">[ 모델소장!/추천 ] 흔하지 않게! 레더 자켓,점퍼</p>
                    <p class="desc">라이더자켓은 너무 많은 유행을 타서 가져온 상품 ! 남들과 다른 레더자켓으로 멋 내보세요<br/> -> 소장가치 좋아요 !</p>
                    <p class="price">49,500WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/sajuseyo.webp" alt="">
                </a>
                <div>
                    <p class="title">[ 1+1 ] 봄부터 여름까지, 그물 가디건 + 나시 set ; 5Color</p>
                    <p class="desc">냉방병 걱정을 덜어줄 봄,여름,가을 입기 좋은 여리여리하고 여성스러운 핏과 빈티지 느낌의 골지 니트 나시 가디건 set
                    </p>
                    <p class="price">25,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/short_jacket.webp" alt="">
                </a>
                <div>
                    <p class="title">[문의폭주,추천] 깔끔핏,무드 썸머 린넨자켓</p>
                    <p class="desc">[ 모델소장,추천] 단정,심플한 다양한 하의와도 잘어울리는 은은한 컬러감의 노카라 숏자켓추천</p>
                    <p class="price">30,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/twin.webp" alt="">
                </a>
                <div>
                    <p class="title">[ 누빔 / 남녀공용 ] 공항 점퍼 , 패딩 자켓</p>
                    <p class="desc">누빔 안감으로 요즘 입기 좋은 점퍼 ,트윈룩 혹은넉넉한 사이즈로 커플룩 착용이 가능합니다</p>
                    <p class="price">41,000WON</p>
                </div> 
            </li>
        </ul>
    </div>
</body>
</html>