<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin:0px; padding:0px; border:none;}
        ul{list-style: none;} /*리스트 앞 제거*/
        a{text-decoration: none;} /*링크 밑줄 제거*/
        .container{
            display:grid;
        }
        .header{
            width:100%;
            height: 140px;
            background-color: none;
        }
            #logo{
                position: absolute;
                top: 4%;
                width:100%;
                text-align: center;
            }

            #top_menu{
                position: absolute;
                top: 1.2%;
                right: 20px;
                font-size:11px;
                text-decoration: none;
                color: black;
                
            }
            nav{
                position: absolute;
                text-align: center;
                top:115px;
                margin: 0;
                width:100%;
                font-size:12px;
            }

            nav li{
                display: inline;
                margin-left: 30px;
            }
            

    nav li a{color:black;}

    #content li{
        display:inline;
        margin-left:50px;
    }

    h4{
        text-align: center;
        padding-top:5%;
        font-family:Georgia;
    }
.clearfix:after{
    content:"";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0;
}

.clearfix {display:block;}

.contents.pants{

}

.contents.pants ul{
    max-width:1600px;
    margin: 50px auto 0;
    display:flex;
    flex-wrap: wrap;
    margin:auto;
    margin-top:-5px;
    margin-bottom:100px;
    padding:1%;
}

.contents.pants ul li{
    font-size:0;
    width:20%;
    float: left;
    margin-top: 20px;
    margin-right:20px;
    flex: 1 1 auto;
}

.contents.pantsop ul li:nth-child(4n){
    margin-right:0;
}

.contents.pants ul li a{
    display:inline-block;
}

.contents.pants ul li a img{
    width:100%;
}

.contents.pants ul li p{
    font-size:14px;
    margin-top:10px;
}

.contents.pants ul li p.title{
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
    font-size:14px;
}

.contents.pants ul li p.desc{
    color:#cccccc;
    font-size:12px;
}

.contents.pants ul li p.price{
    font-weight:bold;
    margin-top:5px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <header>
                <div id="logo">
                    <a href="index.html" target="Main">
                    <img src="img/banner.jpg"  alt="Logo">
                </div>
                <div id="top_menu">
                    <a href="index.html" target="Main">HOME |</a>
                    <a href="javascript:alert('아직 지원하지 않는 페이지입니다.')">NOTICE |</a>
                    <a href="Login.html" target="Main">LOGIN |</a>
                    <a href="javascript:alert('아직 지원하지 않는 페이지입니다.')">JOIN</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="Top.html" target="Main">TOP</a></li>
                        <li><a href="Outer.html" target="Main">OUTER</a></li>
                        <li><a href="Pants.html" target="Main">PANTS</a></li>
                        <li><a href="Dress.html" target="Main">DRESS</a></li>
                        <li><a href="javascript:alert('아직 지원하지 않는 페이지입니다.')">SHOES/ACC</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
        <h4> PANTS </h4>
    <div class ="contents pants">
        <ul class="clearfix">
            <li>
                <a href="">
                    <img src="./img/longskirt.jpg " alt="">
                </a>
                <div>
                    <p class="title">[5천장돌파]추워져도 괜찮아 니트 롱스커트 니까</p>
                    <p class="desc">#5천장돌파</p>                    </p>
                    <p class="price">19,500WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/pants.webp" alt="">
                </a>
                <div>
                    <p class="title">클린 슬림핏 데님 일자바지,청바지</p>
                    <p class="desc">#컬러감이 독보적 #다이어트 효과</p>
                    <p class="price">28,000WON</p>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="./img/wide.webp " alt="">
                </a>
                <div>
                    <p class="title">[강추,문의폭주] 찰랑 모던 핀턱 와이드 슬랙스</p>
                    <p class="desc">#4계절 #SNS문의폭주 # 컬러감 대박</p>
                    <p class="price">29,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/lamskirt.webp " alt="">
                </a>
                <div>
                    <p class="title">[ 추천/안감바지 ] 시크 셔링 언발 랩 치마</p>
                    <p class="desc">#소장템 # 고퀄리티 원단</p>
                    <p class="price">18,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/widepants.webp " alt="">
                </a>
                <div>
                    <p class="title">롱다리 와이드 진청 팬츠</p>
                    <p class="desc">#허리 군살 커버 #데일리템 #다리길어 보임</p>
                    <p class="price">22,500WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/icewidepants.jpg " alt="">
                </a>
                <div>
                    <p class="title">[비침x] 찰랑! 아이스 와이드팬츠,트레이닝 통바지</p>
                    <p class="desc">#77까지 #편안함</p>
                    <p class="price">17,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/banbaji.webp " alt="">
                </a>
                <div>
                    <p class="title">빈티지 유니크 하이웨스트 청반바지 , 숏팬츠</p>
                    <p class="desc">#빈티지한 무드 #소장템</p>
                    <p class="price">28,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/4skirt.gif " alt="">
                </a>
                <div>
                    <p class="title">[4계절]고무줄 아닙니다. 쫀득 H라인 스커트,치마
                    </p>
                    <p class="desc">늘어짐 없이 저렴한 가격에 오래 착용!</p>
                    <p class="price">13,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/nopants.webp " alt="">
                </a>
                <div>
                    <p class="title">[ *10000장 돌파!/재진행 ] 늘어짐 없는 통바지,트레이닝 바지</p>
                    <p class="desc">#늘어짐 없음 #편안함</p>                    </p>
                    <p class="price">9,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/shiphone.gif" alt="">
                </a>
                <div>
                    <p class="title">플리츠 쉬폰 롱스커트,치마</p>
                    <p class="desc">#가성비 #필수템</p>
                    <p class="price">15,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/trackpants.webp " alt="">
                </a>
                <div>
                    <p class="title">[SNS 문의 대폭주] 꾸안꾸 정석! 체크바지 , 와이드팬츠 , 트레이닝 팬츠</p>
                    <p class="desc">#국내제작 #꾸안꾸 #귀여움 보장</p>
                    <p class="price">19,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/twobotton.webp " alt="">
                </a>
                <div>
                    <p class="title">[탄탄원단] 오늘도, 투버튼 데일리 블랙 스키니진,면팬츠</p>
                    <p class="desc">#활용도_높은 #군살커버 #정석_데일리템</p>
                    <p class="price">25,000WON</p>
                </div> 
            </li>
        </ul>
    </div>
</body>
</html>