<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    h4{
        text-align: center;
        padding-top:1%;
        font-family:Georgia;
    }
.clearfix:after{
    content:"";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0;
}

.clearfix {display:block;}

.contents.top{

}

.contents.top ul{
    max-width:1600px;
    margin: 50px auto 0;
    display:flex;
    flex-wrap: wrap;
    margin:auto;
    margin-top:20px;
    margin-bottom:100px;
    padding:1%;
}

.contents.top ul li{
    font-size:0;
    width:20%;
    float: left;
    margin-top: 20px;
    margin-right:20px;
    flex: 1 1 auto;
}

.contents.top ul li:nth-child(4n){
    margin-right:0;
}

.contents.top ul li a{
    display:inline-block;
}

.contents.top ul li a img{
    width:100%;
}

.contents.top ul li p{
    font-size:14px;
    margin-top:10px;
}

.contents.top ul li p.title{
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
    font-size:14px;
}

.contents.top ul li p.desc{
    color:#cccccc;
    font-size:12px;
}

.contents.top ul li p.price{
    font-weight:bold;
    margin-top:5px;
}
</style>
</head>
<body>
        <h4> TOP </h4>
    <div class ="contents top">
        <ul class="clearfix">
            <li>
                <a href="">
                    <img src="./img/bear.webp" alt="">
                </a>
                <div>
                    <p class="title">[SNS문의 대란,커플룩,트윈룩] 베어 프린팅 맨투맨</p>
                    <p class="desc">[152/161착샷]남녀공용으로 커플룩 가능</p>
                    <p class="price">25,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/diamond.jpeg " alt="">
                </a>
                <div>
                    <p class="title">[재진행/'고퀄리티' 남녀공용 커플룩,트윈룩 추천] 커플 빅 봄,가을,겨울 니트</p>
                    <p class="desc">#커플 #완전소장</p>
                    <p class="price">24,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/hoodset.webp" alt="">
                </a>
                <div>
                    <p class="title">사랑스럽게 후드티 + 반바지 트레이닝 투피스</p>
                    <p class="desc">지켜주고 싶은 핏! 트레이닝 SET!</p>
                    <p class="price">35,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/hood.webp " alt="">
                </a>
                <div>
                    <p class="title">[남녀공용/양기모] 윈디 루즈핏 후드티 ; 3Color</p>
                    <p class="desc">#딱 예쁜 루즈핏 #고퀄리티 양기모</p>
                    <p class="price">28,500WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/crop.webp " alt="">
                </a>
                <div>
                    <p class="title">버튼 프릴 쫀쫀 크롭티,반팔티</p>
                    <p class="desc">말이 필요 없는 핏! 디자인만 예쁜게 아니라 쫀쫀한 원단으로 늘어짐이 잘 생기지 않아 관리까지 수월한 크롭티</p>
                    <p class="price">18,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/cpzmslxm.webp" alt="">
                </a>
                <div>
                    <p class="title">[저렴이x원조,강추] 다시 돌아온 부드러운 체크 니트</p>
                    <p class="desc">#부드러운원단 #촘촘한짜임 #꾸준한문의</p>
                    <p class="price">27,500WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/jumunupup.jpg " alt="">
                </a>
                <div>
                    <p class="title">[재진행/울50%] 브이넥 가디건 겸 니트</p>
                    <p class="desc">주문폭주 예상! 99%만족 예상!</p>
                    <p class="price">34,500WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/qkszmflaslxm.webp " alt="">
                </a>
                <div>
                    <p class="title">[ 특가/재진행,대박강추 ] 핸드메이드 느낌 ~ 반크롭 니트 , 스웨터</p>
                    <p class="desc">#도톰한짜임 #굿퀄리티</p>
                    <p class="price">33,500WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/little.webp " alt="">
                </a>
                <div>
                    <p class="title">인생핏 - 리틀 스트라이프 봄,가을 셔츠 ; 3Color</p>
                    <p class="desc">모델 인생템!깔끔한 핏! 세련된 스트라이프 
                        디자인에 탄탄한 소재로 여름초까지 두루두루
                        활용가능한 단정하고 클래식한 셔츠,남방</p>
                    <p class="price">25,800WON</p>
                </div> 
            </li>
            <li>
            <a href="">
                    <img src="./img/mikky.webp" alt="">
                </a>
                <div>
                    <p class="title">[디즈니정품,남녀공용] 미키 박시 니트 조끼,원피스</p>
                    <p class="desc">#디즈니 정품 택도 함께 증정 #커플룩가능</p>
                    <p class="price">39,800WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/cropmantooman.webp" alt="">
                </a>
                <div>
                    <p class="title">[강추] 밀크 스트링 크롭 봄,가을 맨투맨</p>
                    <p class="desc">핏에 반해 데려온 맨투맨!♥</p>
                    <p class="price">20,000WON</p>
                </div> 
            </li>
            <li>
                <a href="">
                    <img src="./img/spring.webp" alt="">
                </a>
                <div>
                    <p class="title">[강추] 가을색감 스트링 니트</p>
                    <p class="desc">실물갑!착용시 더 예쁜 가을 스트링 니트</p>
                    <p class="price">15,000WON</p>
                </div> 
            </li>
        </ul>
    </div>
</body>
</html>